{"mappings":"ACAA,0M,gC,2D,oH,8CAuCA,uD,mEAUA,mIAWE,uBACA,0BC7DF,qMAWA,uJAUA,uEAOA,wHAUA,qHASA,8GAQA,gKASA,6FAIA,kHASA,mEAKA,mGAQA,sIAUA,4P,gG,8D,gDCpGA,sBACE,wDAMA,sBACE,wDAMA,sB,wD,uB,wDCTF,2F","sources":["index.5978cd9a.css","src/styles/header.scss","src/styles/container.scss","src/styles/media.scss","src/styles/style.scss"],"sourcesContent":[".header {\n  text-transform: uppercase;\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  min-width: 1024px;\n  height: 60px;\n  padding: 0 50px;\n  font-weight: 500;\n  transition: transform .3s;\n  display: flex;\n}\n\na:hover {\n  color: var(--main-color);\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  margin-left: 20px;\n  font-size: 12px;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  top: 10px;\n}\n\n.header__logo:hover {\n  border: 2px solid var(--main-color);\n}\n\n.is-active {\n  color: var(--main-color);\n  margin-left: 0;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background: var(--main-color);\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n@media (width >= 1200px) {\n  .header {\n    min-width: 1200px;\n  }\n}\n\n.cards_container {\n  grid-template-rows: repeat(2, 406px);\n  grid-template-columns: repeat(4, 200px);\n  grid-auto-flow: row;\n  justify-content: center;\n  gap: 48px;\n  padding: 50px 40px;\n  transition: transform .3s;\n  display: grid;\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 198px;\n  height: 406px;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin-top: 32px;\n  margin-left: 19px;\n}\n\n.card__title {\n  color: #060b35;\n  width: 166px;\n  height: 36px;\n  margin: 36px 16px 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  white-space: nowrap;\n  margin: 0 84px 18px 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__block {\n  white-space: nowrap;\n  justify-content: space-between;\n  margin-left: 18px;\n  margin-right: 16px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-bottom: 8px;\n  display: inline-block;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card__reviews {\n  text-align: right;\n  color: #060b35;\n  white-space: nowrap;\n  margin-left: 17px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price--container {\n  justify-content: space-between;\n  display: flex;\n}\n\n.card__price--title {\n  color: #616070;\n  margin-left: 16px;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price--number {\n  text-align: right;\n  color: #060b35;\n  margin-top: 10px;\n  margin-right: 16px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  background-color: var(--main-color);\n  color: #fff;\n  text-align: center;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  margin-left: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  cursor: pointer;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  color: var(--secondary-color);\n  transform: scale(1.2);\n}\n\n.card__title:hover {\n  color: var(--secondary-color);\n}\n\n@media (width <= 487px) {\n  .cards_container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .cards_container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .cards_container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards_container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\nhtml {\n  --main-color: #00acdc;\n  --secondary-color: #34568b;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n/*# sourceMappingURL=index.5978cd9a.css.map */\n",".header {\n  text-transform: uppercase;\n  box-sizing: border-box;\n  font-weight: 500;\n  min-width: 1024px;\n  transition: transform 300ms;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n}\n\na:hover {\n  color: var(--main-color);\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  margin-left: 20px;\n  font-size: 12px;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  top: 10px;\n}\n\n.header__logo:hover {\n  border: 2px solid var(--main-color);\n}\n\n.is-active {\n  position: relative;\n  color: var(--main-color);\n  margin-left: 0;\n}\n\n.is-active::after {\n  content: '';\n  background: var(--main-color);\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n@media (min-width: 1200px) {\n  .header {\n    min-width: 1200px;\n  }\n}\n",".cards_container {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  grid-template-rows: repeat(2, 406px);\n  gap: 48px 48px;\n  justify-content: center;\n  grid-auto-flow: row;\n  transition: transform 300ms;\n}\n\n.card {\n  font-family: Roboto, sans-serif;\n  width: 198px;\n  height: 406px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  transition: transform 300ms;\n  background-color: #fff;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin-top: 32px;\n  margin-left: 19px;\n}\n\n.card__title {\n  margin: 36px 16px 4px;\n  width: 166px;\n  height: 36px;\n  font-size: 12px;\n  line-height: 18px;\n  color: #060b35;\n  font-weight: 500;\n}\n\n.card__code {\n  margin: 0 84px 18px 16px;\n  font-size: 10px;\n  line-height: 14px;\n  font-weight: 400;\n  color: #616070;\n  white-space: nowrap;\n}\n\n.card__block {\n  display: flex;\n  justify-content: space-between;\n  margin-left: 18px;\n  margin-right: 16px;\n  white-space: nowrap;\n}\n\n.stars__star {\n  background-image: url(../images/star.svg);\n  width: 16px;\n  height: 16px;\n  background-repeat: no-repeat;\n  display: inline-block;\n  margin-bottom: 8px;\n}\n\n.stars__star:nth-child(-n + 4) {\n  background-image: url(../images/star-active.svg);\n}\n\n.card__reviews {\n  font-size: 10px;\n  line-height: 14px;\n  text-align: right;\n  color: #060b35;\n  margin-left: 17px;\n  white-space: nowrap;\n}\n\n.card__price--container {\n  display: flex;\n  justify-content: space-between;\n}\n\n.card__price--title {\n  font-weight: 400;\n  font-size: 12px;\n  line-height: 18px;\n  color: #616070;\n  margin-left: 16px;\n}\n\n.card__price--number {\n  font-weight: 700;\n  font-size: 16px;\n  line-height: 18px;\n  text-align: right;\n  color: #060b35;\n  margin-right: 16px;\n  margin-top: 10px;\n}\n\n.card__button {\n  display: flex;\n  width: 166px;\n  height: 40px;\n  background-color: var(--main-color);\n  border-radius: 5px;\n  margin-left: 16px;\n  color: #fff;\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 16px;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  border: none;\n}\n\n.card__button:hover {\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  color: #00acdc;\n  cursor: pointer;\n}\n\n.card:hover {\n  transform: scale(1.2);\n  color: var(--secondary-color);\n}\n\n.card__title:hover {\n  color: var(--secondary-color);\n}\n","@media (max-width: 487px) {\n  .cards_container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (min-width: 488px) {\n  .cards_container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .cards_container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .cards_container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n","@import 'header.css';\n@import 'container.css';\n@import 'media.css';\n\nhtml {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n\n  --main-color: #00acdc;\n  --secondary-color: #34568b;\n}\n\nbody {\n  margin: 0;\n}\n"],"names":[],"version":3,"file":"index.5978cd9a.css.map"}